APP_NAME=Laraship
APP_ENV=local
APP_KEY=
APP_DEBUG=false
DEBUGBAR_ENABLED=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost.dev
LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

DEFAULT_CACHE_TTL=1440

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=laraship@corals.io
MAIL_FROM_NAME="Laraship"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DEFAULT_CURRENCY=USD
OPEN_EXCHANGE_API=
ANALYTICS_VIEW_ID=119973179

DEMO_MODE=false

UPDATER_URL=https://manage.laraship.com/plugin-updater
LICENSE_KEY=850cb63r-749b-4c71-94e1-d962e42f4bda
DISABLE_UPDATE=false

AUTHY_MODE=live
AUTHY_TEST_KEY=6cYoIa8E8rCfYKwSzvoR5JwiOYOAXsKw
AUTHY_LIVE_KEY=6cYoIa8E8rCfYKwSzvoR5JwiOYOAXsKw
AUTHY_DEFAULT_CHANNEL=sms

GOOGLE_KEY=
GOOGLE_SECRET=
GOOGLE_REDIRECT_URI=/social-auth/google/callback

FACEBOOK_KEY=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT_URI=/social-auth/facebook/callback

TWITTER_KEY=
TWITTER_SECRET=
TWITTER_REDIRECT_URI=/social-auth/twitter/callback

GITHUB_KEY=
GITHUB_SECRET=
GITHUB_REDIRECT_URI=/social-auth/github/callback

NEXMO_KEY=xxxxxxxx
NEXMO_SECRET=xxxxxxxxxxxxxxx
NEXMO_FROM=1234567897

NOCAPTCHA_SITEKEY=6LdzQJsUAAAAAJMYV4BL_zUm7jo3rmTPVm_yZAyH
NOCAPTCHA_SECRET=6LdzQJsUAAAAALwZEXiYeoUem1q0GwYlee2bO2-I

CORALS_API_VERSION=v1

BROADCAST_ENABLED=false
LARAVEL_ECHO_SERVER_DOMAIN=http://localhost:6001

HTTP_LOGGER_ENABLED=false
HTTP_LOGGER_GET_INCLUDED=false
HTTP_LOGGER_PURGE_BEFORE_DAYS=15

SLACK_EXCEPTION_CHANNELS=
QUERY_BUILDER_FILTER_ENABLED=false
CSV_DELIMITER=,

SYSTEM_MONITOR_ENABLED=false
LIMITER_CACHE_DRIVER=redis_limiter


SANCTUM_STATEFUL_DOMAINS=app.test
SANCTUM_PREFIX=api/v1/sanctum
